<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if !mso]><!-->

  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-66,
      * [aria-labelledby="mj-column-per-66"] {
        width: 66%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-25,
      * [aria-labelledby="mj-column-per-25"] {
        width: 25%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
    }
  </style>
</head>

<body style="background: #e4e8d1;">
  <div style="margin:0 auto;max-width:600px;background:#ffffff;">
    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="left" border="0">
      <tbody>
        <tr>
          <td style="text-align:left;vertical-align:top;font-size:0px;">
            <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
    <![endif]-->
            <div aria-labelledby="" class="" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px;" align="left">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                        <tbody>
                          <tr>
                            <td style="width:500px;"><a href="http://www.guacamole.expert/"><img title="" height="auto" src="https://s3-us-west-1.amazonaws.com/test.joshwillia.ms/guac/img/logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="500px"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;background:#ffffff;">
    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="left" border="0">
      <tbody>
        <tr>
          <td style="text-align:left;vertical-align:top;font-size:0px;">
            <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                <tbody>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width:500px;"><a href="http://www.guacamole.expert/"><img alt="2015's Champion!" title="" height="auto" src="https://s3-us-west-1.amazonaws.com/test.joshwillia.ms/guac/img/guac_winner.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="500"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px;" align="left">
                      <div style="cursor:auto;color:#000000;font-family: Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                        <p><span style="color: rgb(59, 70, 82); font-size: 24px; line-height: 32px;">Eat guacamole with friends and neighbors!</span></span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;background:#ffffff;">
    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="left" border="0">
      <tbody>
        <tr>
          <td style="text-align:left;vertical-align:top;font-size:0px;">
            <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px;" align="left">
                      <div style="cursor:auto;color:#000000;font-family: Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                        <p>It's pretty simple, right?</p>
                        <p>Look, 2016 is a complicated place, but in a complicated world eating guacamole with your friends and neighbors is the best of all simple pleasures. As the saying goes, San Francisco is 49 square miles surrounded by reality, so for one delightfully warm Indian Summer afternoon we invite you to forget all the complications of 2016 and bask in the fact that you are not surrounded by reality, you are surrounded by avocados. Lots of avocados.</p>

                        <p>So join us on Saturday, September 10th, 2016 at 1pm at The Farmhouse Mansion for the 5th Annual Indian Summer Guac-off!</p>

                        Your guacamole must use at least 8 avocados.<br>
                        If you don't bring a guacamole, you're encouraged to bring beer.<br>
                        No matter what you decide to bring, bring your friends!<br>
                        We'll provide the chips, the Guacamole Glory Trophy, and the mystery prizes.<br>

                        <p>If you're thinking about coming we'd love for you to check out <a href= http://guacamole.expert/>guacamole.expert</a> (new site!) and take 15 seconds (seriously, that's all it takes) to fill out our totally non-committal sign-up form so we can know how many pounds of chips we need to buy.</p>

                        <p>If you're getting this email it means you understand the sacred power and magic of spending a warm afternoon with friends, neighbors, cute babies, cuter dogs and maybe even the mailman. It means that you know the delight of being shaded by lush trees in the garden of a large mansion while being surrounded by whimsical interpretations of the holy avocado.</p>

                        <p>So use this information carefully, and by use it carefully we mean tell anyone you'd like.</p>

                        <br><br>
                        Guacamolingly,<br>
                        Chris, Luke &amp; Josh<br>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
